<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Educational Chatbot</h1>
        <label for="topic">Choose a topic:</label>
        <select id="topic">
            <option value="geography">Geography</option>
            <option value="history">History</option>
            <option value="biology">Biology</option>
            <option value="music">Music Trivia</option> <!-- New topic added -->
        </select>
        <button id="start">Go</button>
        <div id="chatbox">
            <div id="messages"></div>
            <input type="text" id="userInput" placeholder="Type your answer here...">
            <button id="send">Send</button>
        </div>
        <div id="score">Score: 0</div> <!-- Score counter added -->
    </div>
    <script src="sketch.js"></script>
</body>
</html>
